MONGO_DB_NAME=STORAGE
MONGO_HOST=mongodb://localhost:27017/
REDIS_HOST=localhost
REDIS_PORT=6379
SYNC_INTERVAL_SEC=30
MESSAGES_PER_STREAM=10
MONGO_DB_USER=YOUR_USER
MONGO_DB_PASSWORD=YOUR_PASSWORD
MONGO_VOLUME=${HOME}/mongo_volume
REDIS_VOLUME=${HOME}/redis_volume
REDIS_RDB_TIME=60
REDIS_ARGS="--appendonly yes --save ${REDIS_RDB_TIME} 1 --loglevel warning"