MODE=prod
MONGO_DB_NAME=STORAGE
MONGO_PORT=27017
MONGO_HOST=mongodb://localhost:${MONGO_PORT}/
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_INSIGHT_PORT=8002
SYNC_INTERVAL_SEC=30
MESSAGES_PER_STREAM=100
PROJECT_PATH=${HOME}/redis_to_mongo/
DBS_PATH=${PROJECT_PATH}/dbs/${MODE}
MONGO_VOLUME=${DBS_PATH}/mongo_volume
REDIS_VOLUME=${DBS_PATH}/redis_volume
REDIS_RDB_TIME=60
REDIS_ARGS="--appendonly yes --save ${REDIS_RDB_TIME} 1 --loglevel warning"


MONGO_DB_USER=YOUR_USER
MONGO_DB_PASSWORD=YOUR_PASSWORD