MODE=test
MONGO_DB_NAME=TEST_STORAGE
MONGO_PORT=27019
MONGO_HOST=mongodb://localhost
REDIS_HOST=localhost
REDIS_PORT=6381
REDIS_INSIGHT_PORT=8004
SYNC_INTERVAL_SEC=30
MESSAGES_PER_STREAM=100
PROJECT_PATH=${HOME}/redis_to_mongo/
DBS_PATH=${PROJECT_PATH}/dbs/${MODE}
MONGO_VOLUME=${DBS_PATH}/mongo_volume
REDIS_VOLUME=${DBS_PATH}/redis_volume
REDIS_RDB_TIME=60
REDIS_ARGS="--loglevel warning"


MONGO_DB_USER=YOUR_USER
MONGO_DB_PASSWORD=YOUR_PASSWORD